<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="/UI/Scripts/jquery-1.11.3.js" type="text/javascript"></script>
    <link href="/UI/BootStrapV3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/UI/css/SLogin.css" rel="stylesheet" type="text/css" />
    <link href="/UI/css/SIconFont.css" rel="stylesheet" type="text/css" />
    <!-- Funcionamiento en otros Navegadores -->
    <script src="/UI/Scripts/modernizr.min.js" type="text/javascript"></script>
    <script src="/UI/BootStrapV3.3.4/js/bootstrap.js" type="text/javascript"></script>
    <link href="/UI/BootStrapV3.3.4/css/bootstrapValidator.css" rel="stylesheet" type="text/css" />
    <script src="/UI/BootStrapV3.3.4/js/bootstrapValidator.js" type="text/javascript"></script>
    <script src="/UI/Scripts/validatorLogin.js" type="text/javascript"></script>




    <%-- Iconos --%>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--script formulario emergente--%>
    <!-- sometime later, probably inside your on load event callback -->
    <script type="text/javascript">
        function openpopup() {
            $('#myModal').modal('show');
        }
    </script>
</head>
<body>
    <form id="loginForm" defaultbutton="btnEntrera" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="server" ID="ajaxScriptManager" EnablePartialRendering="true"
        CombineScripts="false" />
    <div id="PanelLogin">
        <div class="divTituloForm">
            <div class="letraTitulos" style="margin-top: 70%; font-size: 20.5px;">
                NOMBRE DEL
            </div>
        </div>
        <div class="divTituloForm">
            <div class="letraTitulos" style="font-size: 25px;">
                SOFTWARE
            </div>
        </div>
        <div class="form-group divUserName">
            <div class="input-group">
                <span class="input-group-addon " style="background-color: White;"><i class="icon-usuario"
                    style="background-color: White;"></i></span>
                <asp:TextBox runat="server" ID="TextBox_NombreUsuario" CssClass="form-control" placeholder="Usuario" Text = "Admin"
                    name="username" required></asp:TextBox>
            </div>
        </div>
        <div class="form-group divUserContrasena">
            <div class="input-group">
                <span class="input-group-addon " style="background-color: White;"><i class="icon-contrasea"
                    style="background-color: White;"></i></span>
                <asp:TextBox runat="server" TextMode="Password" ID="TextBox_Pasword" CssClass="form-control" name="password" Text="12345"
                    placeholder="********" required></asp:TextBox>
            </div>
        </div>
        <div class="DivBtn">
            <asp:Button ID="btnEntrera" ClientIDMode="Static" runat="server" Text="ENTRAR" CssClass='btn form-control btnHover'
                OnClick="Button_ACEPTAR_Click" />
        </div>
        <div class="DivLnk">
            <a href="#" style="color: white; font-size: 12px;">¿Necesitas ayuda?</a>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <%--paneles emergentes--%>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">
                        Modal title</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close</button>
                    <button type="button" class="btn btn-primary">
                        Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
