<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Proceso.master.cs" Inherits="Master_Proceso" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="../css/SMaster.css?ver=2" rel="stylesheet" type="text/css" />
    <link href="../css/SForms.css?ver=4" rel="stylesheet" type="text/css" />
    <link href="../css/SMenuF.css" rel="stylesheet" type="text/css" />
    <link href="../css/SCharts.css" rel="stylesheet" type="text/css" />
    <link href="../css/SIconFont.css" rel="stylesheet" type="text/css" />
    <script src='<%= ResolveClientUrl("~/Scripts/jMenFloat.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-1.9.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.touchSwipe.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jsplug.js?ver=3") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/BootStrapV3.3.4/js/bootstrap-datepicker.min.js") %>' type="text/javascript"></script>
    <!-- Funcionamiento en otros Navegadores -->
    <!--[if lt IE 9]>
        <script src="../Scripts/html5.js" type="text/javascript"></script>
        <script type="text/javascript" src="../Scripts/respond.js"></script>
    <![endif]-->
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contentScrollOculta
        {
            overflow-y:scroll;
        }
        .contentScrollOculta::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body onresize="if(AcomodarBarraBotones)AcomodarBarraBotones(false,true);">
    <%--<form id="form1" runat="server">--%>
    <form id="formularioProceso" runat="server" enctype="multipart/form-data" method="post">

        <div id="containerSW" class="containerSW">
            <div id="sidebar">
                <ul id="menu-v">
                    <li class="text-center" style="padding-top: 60px; color: White">Nombre de la empresa</li>
                    <li class="liMenP" style="margin-top: 40px;">
                        <a href="#" class="icon-usuario  sliFont sliHover"></a>
                        <ul class="dropdown-menu bckMenu">
                            <li class="text-center liMen fontRegular">Administrador</li>
                            <li class="liMen fontItalic">
                                <asp:Button ID="btnSubMen1" runat="server" Text="Cambio Contraseña" CssClass='btnOpcion' /></li>
                            <li>
                                <asp:Button ID="btnSubMen2" runat="server" Text="Cerrar Sesión" CssClass='btnOpcion aFont fontItalic' /></li>
                        </ul>
                    </li>
                    <div class="divPrueba"></div>
                    <li class="liMenP liDiv">
                        <a href="/UI/Negocio/comercial/Tablero.aspx" class="icon-mercadeo_h sliFontPro sliHover"></a>
                        <ul class="dropdown-menu bckMenu">
                            <li class="text-center liMen fontRegular">Mercadeo y Ventas</li>
                            <li class="liMen fontItalic">
                                <asp:Button PostBackUrl="/UI/Negocio/comercial/clientes.aspx" ID="btnOpc1" runat="server" Text="Clientes" CssClass='btnOpcion' /></li>
                            <li>
                                <asp:Button ID="btnOpc2" runat="server" Text="Administración" CssClass='btnOpcion aFont fontItalic' /></li>
                            <li>
                                <asp:Button ID="btnOpc3" runat="server" Text="Reportes" CssClass='btnOpcion aFont fontItalic' /></li>
                        </ul>
                    </li>
                    <div class="divPrueba"></div>
                    <li class="liMenP"><a href="/UI/Principal.aspx" class="icon-menuprincipal sliFont sliHover"></a></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="swipe-area" style="display: inline-block; vertical-align: middle; float: none;">
                </div>
                <a href="#" data-toggle=".containerSW" id="sidebar-toggle" class="sbtn icon-mostrarmenu">
                    <%--<span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>--%>

                </a>
                <div class="content">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function VerificarScroll() {
            if (document.getElementById('divPrincipal')) {

                document.getElementById('divPrincipal').style.height = (document.getElementById('containerSW').clientHeight - 50) + 'px'
                //document.getElementById('divPrincipal').style.overflowY = 'scroll'

                document.getElementById('divPrincipal').className = 'contentScrollOculta';
            }
        }

        VerificarScroll();

    </script>

</body>
</html>
