<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tablero.Master.cs"
    Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="../css/SMaster.css?ver=1" rel="stylesheet" type="text/css" />
    <link href="../css/SForms.css?ver=6" rel="stylesheet" type="text/css" />
    <link href="../css/SMenuF.css" rel="stylesheet" type="text/css" />
    <link href="../BootStrapV3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/SCharts.css" rel="stylesheet" type="text/css" />
    <link href="../css/SIconFont.css" rel="stylesheet" type="text/css" />
    <script src='<%= ResolveClientUrl("~/Scripts/Chart.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jsapi.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/charts.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/legend.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/legend.legacy.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jMenFloat.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-1.9.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.touchSwipe.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jsplug.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/BootStrapV3.3.4/js/bootstrap-datepicker.min.js") %>'
        type="text/javascript"></script>
    <!-- Funcionamiento en otros Navegadores -->
    <!--[if lt IE 9]>
        <script src="../Scripts/html5.js" type="text/javascript"></script>
        <script type="text/javascript" src="../Scripts/respond.js"></script>
    <![endif]-->
    <%--Iconos --%>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
      <form id="Form1" runat="server" >
    <div class="containerSW open-sidebar">
        <div id="sidebar">
      
            <ul id="menu-v">
            
                <div style="text-align: center;">
                    <div class="letraTitulos fontBold" style="text-align: center; margin-top: 60px; color: White;
                        font-weight: bold; font-size: 10px;">
                        NOMBRE DEL
                    </div>
                </div>
                <div style="text-align: center;">
                    <div class="letraTitulos fontBold" style="text-align: center; color: White; font-weight: bold;
                        font-size: 12px;">
                        SOFTWARE
                    </div>
                </div>
                <li class="liMenP" style="margin-top: 40px;">
                <a href="#" class="icon-usuario  sliFont sliHover"></a>
                    <ul class="dropdown-menu bckMenu">
                        <li class="text-center liMen fontRegular">Administrador</li>
                        <li class="liMen fontItalic"><asp:Button ID="btnSubMen1" runat="server" Text="Cambio Contraseña" CssClass='btnOpcion' /></li>
                        <li><asp:Button ID="btnSubMen2" runat="server" Text="Cerrar Sesión" CssClass='btnOpcion aFont fontItalic' /></li>
                    </ul>
                </li>
                <div class="divPrueba">
                </div>
                <li class="liMenP liDiv">
                <a href="/UI/Negocio/comercial/Tablero.aspx" class="icon-mercadeo_h sliFontPro sliHover">
                </a>
                    <ul class="dropdown-menu bckMenu">
                        <li class="text-center liMen fontRegular">Mercadeo y Ventas</li>
                        <li class="liMen fontItalic"><asp:Button PostBackUrl="/UI/Negocio/comercial/clientes.aspx" ID="btnOpc1" runat="server" Text="Clientes" CssClass='btnOpcion'  /></li>
                        <li><asp:Button ID="btnOpc2" runat="server" Text="Administración" CssClass='btnOpcion aFont fontItalic' /></li>
                        <li><asp:Button ID="btnOpc3" runat="server" Text="Reportes" CssClass='btnOpcion aFont fontItalic' /></li>
                    </ul>
                </li>
                <div class="divPrueba">
                </div>
                <li class="liMenP"><a href="/UI/Principal.aspx" class="icon-menuprincipal sliFont sliHover">
                </a></li>
                
            </ul>
        </div>
        
        <div class="main-content">
            <div class="content">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        </form>
    </div>
</body>
</html>
